## Settings file was created by plugin VALKEA v2.2.0
## Plugin GUID: TheBeesDecree.VALKEA

[General]

## Force Server Config [Synced with Server]
# Setting type: Boolean
# Default value: true
Force Server Config = true

[item_BJORKSNAS]

## Crafting station where item_BJORKSNAS is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_BJORKSNAS.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair item_BJORKSNAS.
# Setting type: Int32
# Default value: 3
Maximum Crafting Station Level = 3

## Item costs to craft item_BJORKSNAS
# Setting type: String
# Default value: FineWood:1,QueenBee:1,Coins:999
Crafting Costs = FineWood:3,Honey:1

## Item costs per level to upgrade item_BJORKSNAS
# Setting type: String
# Default value: Coins:99
Upgrading Costs = Honey:3

## Creatures item_BJORKSNAS drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_BJORKSNAS.
# Setting type: Single
# Default value: 2
Weight = 2

## Trader value of item_BJORKSNAS.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_BJORKSNAS.
# Setting type: Single
# Default value: 100
Durability = 100

## Durability gain per level of item_BJORKSNAS.
# Setting type: Single
# Default value: 100
Durability per Level = 100

## Movement speed modifier of item_BJORKSNAS.
# Setting type: Single
# Default value: 0
Movement Speed Modifier = 0
